APP_NAME=Pulse Backend
APP_VERSION=1.0.0
DEBUG=False

DATABASE_URL=sqlite+aiosqlite:///./pulse.db

SECRET_KEY=change-me

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

CORS_ORIGINS=["http://localhost:3000"]
CORS_CREDENTIALS=True
CORS_METHODS=["GET","POST","PUT","DELETE","PATCH","OPTIONS"]
CORS_HEADERS=["*"]
